# game-of-life-java

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Controller.java  GameOfLife.java  Main.java
src/main/resources/: MainWindow.fxml
